# Ljw-s-Clinic-system

./: README-EN.md  README.html  README.md
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/: pom.xml
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/dao/clinic/: AdminPermissionDao.java  AppointmentTimeNumberDao.java  RegistrationInformationDao.java  ReservationInformationDao.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/dao/doctor/: DepartmentDao.java  DoctorInformationDao.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/dao/patient/: PatientInformationDao.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/pojo/clinic/: AccessControl.java  AdminLogin.java  AppointmentTime.java  AppointmentTimeWeb.java  Drug_information.java  RegistrationInformation.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/pojo/code/: Message.java  WebMessage.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/pojo/doctor/: Doctor_information.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/pojo/page/: LandingAds.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/pojo/patient/: Patient_information.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/service/clinic/: AdminInformationService.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/service/doctor/Impl/: DepartmentServiceImpl.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/service/login/: AdminLoginService.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/service/page/: LandingAdsService.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/utils/javaDocUtils/: Doclet.java  FildEntry.java  ModelClassDocVO.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/utils/timeUtils/: DateUtils.java  TimeFormatSeparate.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/web/controller/: DoctorServlet.java  DrugServlet.java  LoginSystem.java  ReservationInformationServlet.java  pageServlet.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/java/sale/ljw/clinic_administrator_background_system/web/filters/: SimpleCORSFilter.java  TomcatConfig.java
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/resources/: application.yml
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/resources/sale/ljw/clinic_administrator_background_system/dao/clinic/: AdminInformationDao.xml  AdminPermissionDao.xml  AppointmentTimeNumberDao.xml  DrugInformationDao.xml  RegistrationInformationDao.xml
0.0.1 初始版本/Clinic_administrator_background_system/Clinic_administrator_background_system/src/main/resources/sale/ljw/clinic_administrator_background_system/dao/login/: AdminLoginDao.xml
0.0.1 初始版本/vue-admin/: package-lock.json  package.json  vue.config.js
vue-admin/config/: index.js
vue-admin/src/: main.js
医生界面/vue-manage-system/: index.html  package-lock.json  (+3 more)
(+408 files in other folders)
