<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\86155\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%AF%8A%E6%89%80%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">&#x8BCA;&#x6240;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</h1>

<h2 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h2>

<ul>
<li><a href="#%E8%AF%8A%E6%89%80%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">&#x8BCA;&#x6240;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</a>
<ul>
<li><a href="#%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</a></li>
<li><a href="#%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D">&#x529F;&#x80FD;&#x4ECB;&#x7ECD;&#xFF1A;</a>
<ul>
<li><a href="#v-11-%E6%9B%B4%E6%96%B0%E8%AF%B4%E6%98%8E">V-1.1 &#x66F4;&#x65B0;&#x8BF4;&#x660E;</a>
<ul>
<li><a href="#%E6%B3%A8%E6%84%8F">&#x6CE8;&#x610F;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84">&#x8F6F;&#x4EF6;&#x67B6;&#x6784;</a></li>
<li><a href="#%E8%BF%90%E8%A1%8C">&#x8FD0;&#x884C;</a></li>
<li><a href="#%E7%BD%91%E7%AB%99%E5%B1%95%E7%A4%BA%E5%9B%BE%E7%89%87">&#x7F51;&#x7AD9;&#x5C55;&#x793A;&#x56FE;&#x7247;</a>
<ul>
<li><a href="#%E7%AE%A1%E7%90%86%E5%91%98%E7%AB%AF%E7%95%8C%E9%9D%A2">&#x7BA1;&#x7406;&#x5458;&#x7AEF;&#x754C;&#x9762;</a></li>
<li><a href="#v11%E6%9B%B4%E6%96%B0%E7%95%8C%E9%9D%A2%E6%88%AA%E5%9B%BE">v1.1&#x66F4;&#x65B0;&#x754C;&#x9762;&#x622A;&#x56FE;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D">&#x529F;&#x80FD;&#x4ECB;&#x7ECD;&#xFF1A;</h2>

<p>&#x8BCA;&#x6240;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x5305;&#x62EC;&#xFF1A;&#x60A3;&#x8005;&#x9884;&#x7EA6;&#x3001;&#x8D2D;&#x836F;&#x3001;&#x8BA2;&#x5355;&#x67E5;&#x770B;&#x3001;&#x8BA2;&#x5355;&#x7BA1;&#x7406;&#x7B49;&#xFF0C;&#x533B;&#x751F;&#x5904;&#x7406;&#x9884;&#x7EA6;&#x3001;&#x53D1;&#x836F;&#x3001;&#x9884;&#x7EA6;&#x7BA1;&#x7406;&#x3001;&#x8BA2;&#x5355;&#x5904;&#x7406;&#x7B49;&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x7BA1;&#x7406;&#x5168;&#x90E8;&#x57FA;&#x672C;&#x4FE1;&#x606F;</p>
<h4 class="mume-header" id="v-11-%E6%9B%B4%E6%96%B0%E8%AF%B4%E6%98%8E">V-1.1 &#x66F4;&#x65B0;&#x8BF4;&#x660E;</h4>

<p>&#x4FEE;&#x6539;&#x7CFB;&#x7EDF;&#x767B;&#x5F55;&#x6743;&#x9650;&#x9A8C;&#x8BC1;&#xFF0C;&#x533B;&#x751F;&#x7AEF;&#x6DFB;&#x52A0;&#x89D2;&#x8272;&#x533B;&#x6280;&#x533B;&#x5E08;&#xFF0C;&#x533B;&#x6280;&#x533B;&#x5E08;&#x53EF;&#x4E3A;&#x60A3;&#x8005;&#x7F16;&#x5199;&#x62A5;&#x544A;&#x7B49;&#xFF0C;&#x666E;&#x901A;&#x533B;&#x5E08;&#x53EF;&#x67E5;&#x770B;&#x60A3;&#x8005;&#x5F53;&#x524D;&#x7ED1;&#x5B9A;&#x533B;&#x6280;&#x62A5;&#x544A;&#x548C;&#x5386;&#x53F2;&#x533B;&#x6280;&#x62A5;&#x544A;&#x7B49;&#xFF0C;&#x7528;&#x6237;&#x7AEF;&#x6DFB;&#x52A0;&#x533B;&#x6280;&#x9884;&#x7EA6;&#x548C;&#x5386;&#x53F2;&#x533B;&#x6280;&#x9884;&#x7EA6;&#x67E5;&#x770B;&#x3001;&#x4E0B;&#x8F7D;&#x533B;&#x6280;&#x62A5;&#x544A;&#x7B49;&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x7AEF;&#x5BF9;&#x533B;&#x6280;&#x3001;&#x533B;&#x6280;&#x8BA2;&#x5355;&#x5904;&#x7406;&#x7B49;&#x3002;</p>
<h5 class="mume-header" id="%E6%B3%A8%E6%84%8F">&#x6CE8;&#x610F;</h5>

<p>&#x672C;&#x7CFB;&#x7EDF;&#x5B8C;&#x5168;&#x7531;&#x672C;&#x4EBA;&#x5F00;&#x53D1;&#xFF0C;&#x73B0;&#x53D1;&#x5E03;github&#x4F5C;&#x4E3A;&#x6280;&#x672F;&#x4EA4;&#x6D41;&#x4F7F;&#x7528;&#xFF0C;&#x4E25;&#x7981;&#x5411;&#x516C;&#x4F17;&#x51FA;&#x79DF;&#x3001;&#x53D1;&#x552E;&#x8BE5;&#x7CFB;&#x7EDF;&#x3002;&#x5982;&#x82E5;&#x8FDD;&#x89C4;&#xFF0C;&#x672C;&#x4EBA;&#x4F9D;&#x6CD5;&#x8FFD;&#x7A76;&#x6C11;&#x4E8B;&#x8D23;&#x4EFB;&#x3002;</p>
<h2 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84">&#x8F6F;&#x4EF6;&#x67B6;&#x6784;</h2>

<p>&#x540E;&#x7AEF;&#xFF1A;&#x540E;&#x7AEF;&#x4F7F;&#x7528;Spring boot&#x642D;&#x5EFA;&#x73AF;&#x5883;&#xFF0C;&#x540E;&#x53F0;&#x9700;&#x5F00;&#x542F;redis<br>
&#x524D;&#x7AEF;&#xFF1A;&#x4F7F;&#x7528;vue&#x3001;element plus&#x3001;axios&#x7B49;<br>
&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x9879;&#x76EE;</p>
<h2 class="mume-header" id="%E8%BF%90%E8%A1%8C">&#x8FD0;&#x884C;</h2>

<p>1&#x3001;&#x4E0B;&#x8F7D;&#x524D;&#x7AEF;&#x548C;&#x540E;&#x7AEF;&#x6587;&#x4EF6;<br>
2&#x3001;&#x524D;&#x7AEF;&#x8FD0;&#x884C;&#x524D;&#x9700;&#x8981; npm i --legacy-peer-deps &#x547D;&#x4EE4;<br>
3&#x3001;&#x540E;&#x7AEF;&#x4F7F;&#x7528;redis&#x548C;mysql&#xFF0C;&#x4FEE;&#x6539;application.yml&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x6587;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;mysql&#x5730;&#x5740;&#x548C;&#x5BC6;&#x7801;</p>
<h2 class="mume-header" id="%E7%BD%91%E7%AB%99%E5%B1%95%E7%A4%BA%E5%9B%BE%E7%89%87">&#x7F51;&#x7AD9;&#x5C55;&#x793A;&#x56FE;&#x7247;</h2>

<p>&#x60A3;&#x8005;&#x767B;&#x5F55;&#x7AEF;<br>
<img src="https://user-images.githubusercontent.com/87918586/188300980-dc36acf1-eefd-4ee1-b3ba-74c380cac86a.png" alt="image"></p>
<p>&#x533B;&#x751F;&#x767B;&#x5F55;&#x7AEF;<br>
<img src="https://user-images.githubusercontent.com/87918586/188300988-04e9136e-6a05-44c4-87e9-3d8818699a45.png" alt="image"></p>
<p>&#x7BA1;&#x7406;&#x5458;&#x767B;&#x5F55;&#x7AEF;<br>
<img src="https://user-images.githubusercontent.com/87918586/188300993-fd23c01a-f05f-4def-8d4d-de3b635e17fd.png" alt="image"></p>
<p>&#x60A3;&#x8005;&#x4E3B;&#x9875;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301018-cfbd2d16-9a72-4439-8054-1375bdbcd0e2.png" alt="image"></p>
<p>&#x533B;&#x751F;&#x4E3B;&#x9875;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301031-fbde4d26-7f09-4afd-b75f-77d7c7519fcc.png" alt="image"></p>
<p>&#x7BA1;&#x7406;&#x5458;&#x4E3B;&#x9875;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301043-1a0d171f-6c0a-482f-9e9c-f31e654cc6c1.png" alt="image"></p>
<p>&#x60A3;&#x8005;&#x9884;&#x7EA6;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301062-bb411243-2125-4e49-b066-4f3db45dd296.png" alt="image"></p>
<p>&#x9884;&#x7EA6;&#x652F;&#x4ED8;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301095-2dd87140-0ddd-486d-aee2-524138ebbc78.png" alt="image"></p>
<p>&#x533B;&#x751F;&#x5904;&#x7406;&#x9884;&#x7EA6;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301111-d1c35927-cf76-4ff1-b124-be05d9aa9039.png" alt="image"><br>
<img src="https://user-images.githubusercontent.com/87918586/188301112-81230a30-d321-403b-8bb3-5c1a6c7884a1.png" alt="image"></p>
<p>&#x60A3;&#x8005;&#x652F;&#x4ED8;&#x8BA2;&#x5355;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301129-1500a969-26ac-41a6-8acd-5e2b30578a23.png" alt="image"><br>
<img src="https://user-images.githubusercontent.com/87918586/188301139-ca630642-a0ee-4cb5-847b-28b15b7dc648.png" alt="image"><br>
<img src="https://user-images.githubusercontent.com/87918586/188301148-781e9b2e-31a2-41ec-b12d-e5f1ed706999.png" alt="image"><br>
<img src="https://user-images.githubusercontent.com/87918586/188301168-84fa162a-96a3-42b7-9b6f-cb290fecd07c.png" alt="image"></p>
<p>&#x533B;&#x751F;&#x5904;&#x7406;&#x53D1;&#x836F;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301180-86a35ea6-e086-47d0-b040-1b9dee2cc743.png" alt="image"></p>
<p>&#x60A3;&#x8005;&#x8BA2;&#x5355;&#x67E5;&#x770B;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301218-94a40faf-25f7-4cd1-83ff-6d5b4b3eeab5.png" alt="image"></p>
<p>&#x533B;&#x751F;&#x9884;&#x7EA6;&#x67E5;&#x770B;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301245-c053a398-76c2-4a69-8212-2baf65cadbce.png" alt="image"><br>
&#x533B;&#x751F;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x4FEE;&#x6539;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301260-fa6acddc-3e4d-479f-8213-97757380bee7.png" alt="image"></p>
<h3 class="mume-header" id="%E7%AE%A1%E7%90%86%E5%91%98%E7%AB%AF%E7%95%8C%E9%9D%A2">&#x7BA1;&#x7406;&#x5458;&#x7AEF;&#x754C;&#x9762;</h3>

<p>&#x754C;&#x9762;&#x8FC7;&#x591A;&#x53EA;&#x663E;&#x793A;&#x90E8;&#x5206;&#x529F;&#x80FD;<br>
&#x533B;&#x751F;&#x4FE1;&#x606F;&#x67E5;&#x770B;&#x4FEE;&#x6539;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301291-062ac44f-4527-4d8f-b491-2e3018b69cae.png" alt="image"><br>
&#x533B;&#x751F;&#x4FE1;&#x606F;&#x5BFC;&#x51FA;&#x5BFC;&#x5165;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301309-1b9f9d0b-b1f8-43cc-9198-ff9bda870f04.png" alt="image"><br>
<img src="https://user-images.githubusercontent.com/87918586/188301318-c9b386ba-867f-4ad2-b0cf-370a1113f01c.png" alt="image"><br>
&#x5E7F;&#x544A;&#x7BA1;&#x7406;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301330-e2f72b6c-9948-44b9-904c-757ae4b5188c.png" alt="image"><br>
&#x6570;&#x636E;&#x6062;&#x590D;&#x5220;&#x9664;<br>
<img src="https://user-images.githubusercontent.com/87918586/188301344-347d03a1-5dde-41a5-a9f4-04a942832df2.png" alt="image"></p>
<h3 class="mume-header" id="v11%E6%9B%B4%E6%96%B0%E7%95%8C%E9%9D%A2%E6%88%AA%E5%9B%BE">v1.1&#x66F4;&#x65B0;&#x754C;&#x9762;&#x622A;&#x56FE;</h3>

<p>&#x533B;&#x751F;&#x533B;&#x6280;&#x89D2;&#x8272;&#x4E3B;&#x9875;<br>
<img src="https://user-images.githubusercontent.com/87918586/192399128-ec27ebab-65bb-41bb-bfc5-ff06fc448b7d.png" alt="image"></p>
<p>&#x666E;&#x901A;&#x533B;&#x751F;&#x89D2;&#x8272;&#x4E3B;&#x9875;<br>
<img src="https://user-images.githubusercontent.com/87918586/192399195-d010861a-02b2-4822-b7b1-79df681fde22.png" alt="image"></p>
<p>&#x60A3;&#x8005;&#x9884;&#x7EA6;&#x533B;&#x6280;<br>
<img src="https://user-images.githubusercontent.com/87918586/192399258-ac94578c-82a3-4a25-87f9-4d58bb70bb5b.png" alt="image"><br>
<img src="https://user-images.githubusercontent.com/87918586/192399276-76288965-8c78-40d8-afe3-e482062a8d3b.png" alt="image"><br>
<img src="https://user-images.githubusercontent.com/87918586/192399321-a4c803eb-ad67-4613-b1ff-598a240a568b.png" alt="image"></p>
<p>&#x666E;&#x901A;&#x533B;&#x751F;&#x53EF;&#x67E5;&#x770B;&#x60A3;&#x8005;&#x5386;&#x53F2;&#x62A5;&#x544A;<br>
<img src="https://user-images.githubusercontent.com/87918586/192399419-e87a9679-404b-4918-ae20-a661dc891d89.png" alt="image"></p>
<p>&#x533B;&#x6280;&#x533B;&#x751F;&#x4E3A;&#x60A3;&#x8005;&#x586B;&#x5199;&#x62A5;&#x544A;<br>
<img src="https://user-images.githubusercontent.com/87918586/192399782-a41594f3-9057-418a-ad61-53f007a33845.png" alt="image"></p>
<p>&#x60A3;&#x8005;&#x67E5;&#x770B;&#x5E76;&#x4E0B;&#x8F7D;&#x62A5;&#x544A;<br>
<img src="https://user-images.githubusercontent.com/87918586/192399846-4a34ea24-5c86-4d38-b5b5-903cffbe97f5.png" alt="image"></p>
<p>&#x7BA1;&#x7406;&#x5458;&#x4E3B;&#x9875;<br>
<img src="https://user-images.githubusercontent.com/87918586/192399889-50deb03f-2264-4b54-a6c2-3476080dff89.png" alt="image"><br>
&#x7BA1;&#x7406;&#x5458;&#x90E8;&#x5206;&#x9875;&#x9762;&#x91CD;&#x590D;&#x5EA6;&#x504F;&#x9AD8;&#x4E0D;&#x518D;&#x5C55;&#x793A;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>